VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dHFiY21kem14dGljZnpkeWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxOTY0ODUsImV4cCI6MjA1Mjc3MjQ4NX0.t9DNSVD83EesVGTjP3LHHgYxDqkvw19x3ksth_vlSTM
VITE_SUPABASE_URL=https://xwtqbcmdzmxticfzdyhp.supabase.co
VITE_RAZORPAY_KEY_ID=rzp_test_2iSnsxw8ljsnXM
VITE_RAZORPAY_KEY_SECRET=Lg8N19R6b5hTQ7lWubh6yqHb